<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        #Container{
            background-color: #1c2841;
            width: 52%;
            margin: 0px 20% 0px 20%;
            padding-bottom: 0.1px;
        }

        #Holder1{
            background-color: #ab31e4;
            text-align: center;
            padding: 15px;
            font-weight: 700;
        }

        #p1{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 30px;
            margin: 20px;
        }

        #Vessel1{
            border: 2px solid white;
            border-radius: 5%;
            width: 110px;
            margin: 0% 44.5% 0% 43%;
        }

        #Vessel2{
            background-color: white;
            border-radius: 2%;
            width: 112px;
            margin: 0% 44.5% 0% 43%;
        }

        #p2{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
            font-size: 70px;
            font-weight: 800;
            margin: 0px;
        }

        #p3{
            color: #ab31e4;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 15px;
            padding: 10%;
        }

        #Holder2{
            background-color: #273f7296;
            border-radius: 2%;
            text-align: center;
            padding: 10px;
            margin: 40px;
        }

        #p4{
            color: #ab31e4;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 15px;
            margin: 20px;
            font-weight: 700;
        }

        #output1{
            color: #7e93c296;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 12px;
            margin: 5px;
        }

        #output2{
            color: #7e93c296;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 12px;
            margin: 5px;
        }

        #output3{
            color: #7e93c296;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 12px;
            margin: 5px;
        }

        #myInput{
            border: 0;
            background: transparent;
            font-size: 50px;
            width: 100px;
            outline: 0px;
        }


    </style>
</head>
<body>


    <div id="Container">
        <div id="Holder1">
            <p id="p1">Metric/Imperial unit conversion</p>
            
            <div id="Vessel1">
                <input type="text" placeholder="Type something..." id="myInput">
            </div>

            <div id="Vessel2">
                <p id="p3">Convert</p>
            </div>
        </div>

        <div id="Holder2">
            <p id="p4">Length (Meter/Feet)</p>
            <p id="output1">Meters to feet// Feet to meters</p>
        </div>

        <div id="Holder2">
            <p id="p4">Volume (Liters/Gallons)</p>
            <p id="output2">Liters to gallons// Gallons to liters</p>
        </div>

        <div id="Holder2">
            <p id="p4">Mass (Kilograms/Pounds)</p>
            <p id="output3">Kilograms to pounds// Pounds to kilograms</p>
        </div>
    </div>

    <script>
        let input = document.getElementById("p2");
        let button = document.getElementById("p3");
        let Output1 = document.getElementById("output1");
        let Output2 = document.getElementById("output2");
        let Output3 = document.getElementById("output3");

        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;
            
            // Displaying the value
            alert(inputVal);
            input.textContent = inputVal

        }

        button.addEventListener("click", function(){
            var input = document.getElementById("myInput").value;
            let feet = input * 3.281
            let meter = input / 3.281
            Output1.textContent = input + " meters to feet is " + feet.toFixed(2) + " feet || " +input+" feet to meters is "+ meter.toFixed(2) + "meters";
            let gallon = input * 0.264
            let liter = input / 0.264
            Output2.textContent = input + " liters to gallons is " + gallon.toFixed(2) + " gallon || " +input+" gallons to liters is "+ liter.toFixed(2) + "liters";
            let pound = input * 2.2024
            let kilogram = input / 2.2024
            Output3.textContent = input + " kilograms to pounds is " + pound.toFixed(2) + " pounds || " +input+" pounds to kilograms is "+ kilogram.toFixed(2) + "kilograms";
        })
    </script>

1 meter = 3.281 feet
1 liter = 0.264 gallon
1 kilogram = 2.204 pound
</body>
</html>