<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #191f31;
            text-align: center;
            padding: 200px;
            padding-top: 40px;
        }

        #Generate{
            background-color: rgb(86, 185, 94);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5%;
        }

        #p1{
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: whitesmoke;
            font-weight: 800;
            margin: 5px;
        }

        #p2{
            color: rgb(7, 204, 57);
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 5px;
            font-weight: 800;
            margin-top: -30px;
            margin-bottom: 100px;
        }

        #p3{
            color: rgba(255, 255, 255, 0.699);
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 5px;
        }

        #box1{
            color: rgb(7, 204, 57);
            background-color: #222838;
            border: 1px solid whitesmoke;
            padding: 10px;
            margin: 20px;
            border-radius: 5%;
        }

        #box2{
            color: rgb(7, 204, 57);
            background-color: #222838;
            border: 1px solid whitesmoke;
            padding: 10px;
            margin: 20px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <p id="p1">Generate a</p>
    <p id="p2">Random password</p>
    <p id="p3">Never use an insecure password again</p>

    <button id="Generate">Generate Password</button>
    <hr>

    <button id="box1">Password 1</button>
    <button id="box2">Password 2</button>

    <script>
        let variable = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9","~","`","!","@","#","$","%","^","&","*","(",")","_","-","+","=","{",".","?","/"];
        let Box1 = document.getElementById("box1")
        let Box2 = document.getElementById("box2")
        let Generate = document.getElementById("Generate")
        let N =" "
        let M =" "

        Generate.addEventListener("click", function(){
        for (let i=0; i<13; i++){
        let result = Math.floor(Math.random() * variable.length)
        let result2 = Math.floor(Math.random() * variable.length)
        N = N + variable[result]
        M = M + variable[result2] 
     }  Box1.textContent = N
        Box2.textContent = M
     N = 0
     M = 0
     })
    
    </script>
    
</body>
</html>