<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            /* background: linear-gradient(white, gray); */
            height: 100vh;
            color: #e98a1d;
        }
        h1{
            font-size: 50px;
            text-shadow: 0px 3px 0px black;
            transform: rotate(-9deg);
        }
                                            
        #stage {
            width: 100%;
            height: 60px;
            padding: 30px 0;
            font-size: 100px;
            margin: 0;
        }

button {
    margin: 50px;
    cursor: pointer;
    border: 0;
    padding: 8px 16px;
    border-radius: 10px;
    background: #e98a1d;
    color: white;
    font-family: inherit;
    font-size: 20px;
} 
        
    </style>
</head>
<body>
    <h1>Emoji <br> Fighter</h1>
    <div id="stage"></div>
    <button id="pick">Pick Fighters</button>

    <script>
        let fighters = ["🐉", "🐥", "🐊","💩", "🦍", "🐢", "🐩", "🦭", "🦀", "🐝", "🤖", "🐘", "🐸", "🕷","🐆", "🦕", "🦁"]

        let Stage = document.getElementById("stage")
        let Pick = document.getElementById("pick")

        Pick.addEventListener("click", function(){
            let x = Math.floor(Math.random() * fighters.length)
            let y = Math.floor(Math.random() * fighters.length)

            Stage.textContent = fighters[x] + "" + fighters[y]
        })
    </script>
</body>
</html>